# Taxi

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/edge/seven/re/up/taxi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edge/seven/re/up/taxi/: MainActivity.java
app/src/test/java/com/edge/seven/re/up/taxi/: ExampleUnitTest.java
