// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.versions = [
            'compileSdk'    : 28,
            'targetSdk'     : 28,
            'buildTools'    : '27.0.3',
            'butterknife'   : '8.8.1',
            'glide'         : '4.7.1',
            'retrofit'      : '2.3.0',
            'supportLibrary': '28.0.0'
    ]

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
